# AOCProjekt

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/amu/edu/trebuh_divoolej/aocprojekt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aocImages.xml
app/src/main/java/pl/amu/edu/trebuh_divoolej/aocprojekt/: AOCActivity.java  AOCRenderer.java  VuforiaActivity.java  VuforiaRenderer.java
app/src/main/jni/: RajawaliVuforia.cpp
app/src/main/res/layout/: activity_aoc.xml
app/src/main/res/menu/: menu_aoc.xml
app/src/main/res/raw/: bike_mtl  bike_obj  bulba_mtl  bulba_obj  companioncube_mtl  companioncube_obj  lampa_mtl  lampa_obj  landscape_mtl  landscape_obj  monkey_obj  wmi_mtl  wmi_obj  wmi_tekstura_mtl  wmi_tekstura_obj  wmitext_mtl  wmitext_obj  wolf_obj
app/src/main/res/values/: strings.xml
